# Bachelor_Backend

./: pom.xml
src/main/java/com/backendBachelor/: FinanceTrackerApplication.java
src/main/java/com/backendBachelor/Config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backendBachelor/Controller/: BudgetController.java  ChatController.java  ExpenseController.java  FamilyController.java
src/main/java/com/backendBachelor/Dto/: AcceptInvitationRequest.java  CreateFamilyRequest.java  CreateFamilyResponse.java  ExpenseDto.java  FamilyAnalyticsResponse.java  FamilyDto.java  FamilyInvitationDto.java  InviteUserRequest.java  RemoveFamilyMemberRequest.java  UpdateFamilyBudgetRequest.java
src/main/java/com/backendBachelor/Entity/: Budget.java  Category.java  Expense.java  Family.java  FamilyInvitation.java  SavingGoal.java  Transaction.java  User.java
src/main/java/com/backendBachelor/Mapper/: ExpenseMapper.java  FamilyMapper.java
src/main/java/com/backendBachelor/Repository/: ExpenseRepository.java  FamilyRepository.java  UserRepository.java
src/main/java/com/backendBachelor/Service/: AIExpenseService.java  BudgetService.java  ChatExpenseService.java  ExpenseService.java  FamilyService.java
src/main/resources/: application.properties  serviceAccountKey.json
