firebase.database-url=https://financetracker-3f3fb.firebaseio.com
firebase.storage-bucket=financetracker-3f3fb.appspot.com
# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Spring Configuration
spring.application.name=finance-tracker-app

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=yourJwtSecretKeyHereMakeItLongAndSecure
jwt.expiration=86400

# Logging Configuration
logging.level.root=INFO
logging.level.com.backendBachelor=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


